<!DOCTYPE html>
<html lang="ru">
<head>
  <style>
    @font-face {
      font-family: sfpro;
      src: url(https://rohhthone.github.io/kengoowood/SFProDisplay-Regular.ttf);
      font-weight: 400;
      font-style: normal;
    }
    @font-face {
      font-family: sfpro;
      src: url(https://rohhthone.github.io/kengoowood/SFProDisplay-Medium.ttf);
      font-weight: 500;
      font-style: normal;
    }
    @font-face {
      font-family: sfpro;
      src: url(https://rohhthone.github.io/kengoowood/SFProDisplay-Thin.ttf);
      font-weight: 300;
      font-style: normal;
    }
    @font-face {
      font-family: sfpro;
      src: url(https://rohhthone.github.io/kengoowood/SFProDisplay-Semibold.ttf);
      font-weight: 600;
      font-style: normal;
    }
  </style>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Производство | Kengoo Wood</title>
  <meta name="description" content="Мы - компания, которая занимается производством мебели и оформлением дизайна интерьеров под ключ.">
</head>
<body onscroll="header()">
  <style>
    *{margin: 0; padding: 0;}
    html{font-family: sfpro, sans-serif;display: flex; flex-direction: column; align-items: center; background: #fafafa; overflow-x: hidden; font-size: 18px; color: #111;  }
    html::-webkit-scrollbar{width: 10px; background: #eee;}html::-webkit-scrollbar-thumb{background: #111; border-left: 5px solid #eee; box-shadow: 1px 0 0 0 #fff7 inset;}

    body{display: flex; align-items: center; flex-direction: column;}

    .main{display: flex; align-items: center; flex-direction: column;}
    .main>div{margin: 0 0 64px 0;}
    
    .landing{height: 100vh; width: 100vw; background-position: center; background-repeat: no-repeat; background-size: cover; display: flex; align-items: center; justify-content: space-between;}
    .landing>a{margin: 8px; width: 32px; height: 32px; padding: 16px; background: #fff3; border-radius: 50%;display: flex; align-items: center; justify-content: space-around;}
    .landing>a:hover{background: #fff5;color: #333; cursor: pointer;}

    .info{width: 60vw; display: flex; align-items: center; flex-direction: column;}
    .info>h2{padding: 32px;}
    .info>p{padding: 8px;}

    .road{width: 80vw; display: flex; flex-direction: column; align-items: center; margin: 0 0 0 0;}
    .road>.position{width: 100%; height: auto;display: flex;}
    .position>.side{width:20%;height: auto; display: flex; align-items: center; flex-direction: column; justify-content: space-between;}
    .side>.point{min-width: 16px; min-height: 16px; border-radius: 50%; background: #fafafa; border: 2px solid #5553;}
    .side>.line{width: 2px; height: 100%; background-color: #5553;}
    .position>.body>h3{margin: 16px 0 16px 0;}
    .position>.body>p{padding: 0 0 16px 0;}

    .contact{width: 80vw; display: flex; align-items: center; justify-content: space-between; flex-direction: column;}
    .contact>form{width: 100%;display: flex; align-items: center; justify-content: space-between; flex-direction: column;}

    .map{width: 80vw; display: flex; flex-wrap: wrap; justify-content: space; flex-direction: column; align-items: center;}
    .map>.social{width:100%; display: flex; align-items: center; justify-content: center; }
    .social>a:hover{opacity: 0.4; transition: 0.5s;}
    .social>a>img{width: 32px; height: 32px;}
    .social>a{transition: 0.3s; opacity: 1; padding: 8px;}
    .map>.list{display: flex; align-items: center; justify-content: space-between; flex-wrap: wrap; width: 60vw;}
    .list>a{padding: 1vw; text-align: center;}

    @media screen and (max-width:100vh) {
      .info{width: 90vw;}
      h1,h2,h3{text-align: center;}

      .main>.road{margin: 0 0 64px 0;}
      .road>.position{height: max-content;}
      .position>.side{height: auto;}
      .position>.body{box-sizing: border-box; padding: 16px;}

      .side>.line{height: 100%;}

      .map>.list{width: 100%;}
      .list>a{margin: 2vw;}

      .main>.map{ margin: 0 0 16px 0;}
      
    }
  </style>
  <header>
    <style>
        header{position: fixed; width: 80vw; height: 48px; bottom: 12px; background: #fffc; display: flex; align-items:  center; align-self: center; box-sizing: border-box; padding: 8px; border-radius: 12px; justify-content: space-between; box-shadow: 0 0 32px 0 #5553; transition: 1s; border: 1px solid #fffc;}
        header.scroll{bottom: calc(100% - 60px);transition: 0.5s;}

        .brand{font-size: 0.6em; color: #555; display: flex; align-items: center;}
        .brand>h1{padding: 8px; font-weight: 400;}
        .brand>img{width: 48px; height: 48px;}
        header>.nav{display: flex; align-items: center; justify-content: space-between;}
        .nav>a{padding: 8px; color: #555; text-decoration: none; transition: 0.3s; position: relative;top:-2px}
        .nav>a:link:hover{ color: #22e; transition: 0.5s;}
        .nav>a:visited:hover{ color: #111; transition: 0.5s; display: none;}
        .nav>a::after{content:""; position: absolute; top: 90%; left: 50%; width: 2px; height: 2px; background: #22e; border-radius: 50%;}
        .nav>a:hover::after{content:""; position: absolute; top: 90%; left: 5%; width: 90%; height: 1px; background: #22e; transition: 0.5s;}

        @media screen and (max-width:100vh) {
          .scroll>.brand{display: none;}
          .brand{position: fixed; inset: -80vh 0 0 12px;}
          header{position: fixed; bottom: 0; left: 0; border-radius: 0;width: 100%;}
          header>.nav{width: 100%; display: flex; align-items: center; justify-content: space-around;}          
        }
    </style>
    <div class="brand"><svg width="32" height="32" viewBox="0 0 55 56" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path d="M54.5566 35.6092C50.0537 49.3904 37.1668 59.0131 21.8997 55.1319C14.3948 53.2205 7.87632 48.2596 3.89516 41.4894C-2.95214 29.8385 -0.650646 16.1376 9.82044 5.90209C20.1486 -3.89572 36.1876 -1.68519 28.3539 13.9709C31.5989 21.2663 24.8159 28.518 19.1265 27.5915C18.9049 29.6561 13.2655 33.6395 10.4208 32.2022C11.4286 49.3612 32.6638 58.196 43.3065 46.3628C44.4644 45.7864 46.9731 37.1851 42.749 35.1569C40.8549 34.3544 39.0394 36.3534 35.3227 37.3383C32.1492 39.0089 27.5176 37.3893 27.4819 33.6249C27.6177 31.9031 29.4546 31.6113 31.9419 28.4524C34.1934 24.418 36.5449 22.1272 40.4475 22.1272C41.7984 12.6358 52.3409 19.3914 45.1577 25.1548C49.5605 24.9578 56.8867 29.3059 54.5638 35.6019L54.5566 35.6092Z" fill="#555"/>
      </svg><h1>Kengoo Wood</h1>
    </div>
    <div class="nav">
      <a href="https://rohhthone.github.io/kengoowood/portfolio/">Портфолио</a><a href="https://rohhthone.github.io/kengoowood/about/">О нас</a><a href="https://rohhthone.github.io/kengoowood/contact/">Контакты</a>
    </div>
  </header>
  <script>
    const headerBottom= window.innerHeight;
    function header(){
      if(window.pageYOffset + document.getElementsByClassName('landing')[0].offsetHeight>headerBottom){
        if(document.getElementsByTagName('header')[0].className="scroll"){}
        else{document.getElementsByTagName('header')[0].classList.toggle("scroll");}
      }
      else{
        if(document.getElementsByTagName('header')[0].className="scroll"){
          document.getElementsByTagName('header')[0].classList.toggle("scroll");
        }
        else {}
    }
    }
  </script>
  <div class="main">
    <div class="landing" style="background-image: url(https://rohhthone.github.io/kengoowood/00.jpg);">
      <!-- <a class="left"><</a><a class="right">></a> -->
    </div>
    <div class="info">
      <h2>Производство мебели</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec pulvinar dignissim rutrum. Donec lobortis posuere massa ut gravida. Aliquam in sem ultricies, dictum magna a, vestibulum dui. Phasellus fermentum tincidunt tortor eget tempus. Vivamus et lectus at nisi porttitor imperdiet. In mollis feugiat sapien vel molestie. Proin ullamcorper viverra nibh, vitae mollis erat commodo non. Duis hendrerit lorem vitae pellentesque congue.</p>

      <p>In nec enim id elit vulputate ultricies. Phasellus non ex eros. Praesent nec felis iaculis dolor aliquam pellentesque sed vitae lorem. Etiam malesuada commodo sem, eu porta ligula pulvinar sit amet. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nullam fringilla vitae orci ultricies vestibulum. Curabitur scf01risque orci at iaculis feugiat. Donec dignissim, ligula at mollis lacinia, felis velit malesuada libero, nec blandit sem quam ut ante. Sed egestas arcu at est placerat cursus. Sed laoreet luctus lacus, vel ultrices ipsum imperdiet sit amet.</p>
    </div>
    <div class="faq">
    <style>
      .faq{width: 100vw; height: auto;display: block}
      .faq>h2{padding: 32px 0 32px 0; text-align: center; width: 100vw;}
      .faq>.questions{display: grid; grid-auto-flow:column; grid-auto-columns: 21%; gap: 16px; overflow-x: auto;overscroll-behavior-inline:contain; padding: 16px; scroll-padding-inline: 16px; cursor: grab;}
      .faq>.questions>.answer{padding: 16px;border: 2px solid #fffa; display: grid; grid-template-rows: min-content; gap: 16px; box-shadow: 0 0 8px 0 #5553; border-radius: 12px;}
      .questions::-webkit-scrollbar{height: 8px; width: 8px; background: #eee;}.questions::-webkit-scrollbar-thumb{background: #1113; border: 2px solid #eee; border-radius: 4px;}
      
      .scroll-snap{scroll-snap-type: inline mandatory; scroll-behavior: smooth; transition: 0.5s;}
      .scroll-snap>div{ scroll-snap-align: start;}

      @media screen and (max-width:100vh) {
        .faq{height: auto;}
        .faq>.questions{grid-auto-columns: 80%;}
      }
    </style>
      <h2>Часто задаваемые вопросы</h2>
      <div class="questions scroll-snap scroller" onmousedown="mouseDownHandler(this)">
        <div class="answer">
          <div class="head">
            <h3>Сколько стоит?</h3>
          </div>
          <div class="body" style="background-image: url();">
            <p>По договоренности.<br> Мы лишь можем Вам доказать что это стоит своих денег.</p>
          </div>
        </div>
        <div class="answer">
          <div class="head">
            <h3>Почему мы?</h3>
          </div>
          <div class="body" style="background-image: url();">
            <p>Мы делаем проекты под ключ.<br> Все хлопоты мы берем на себя и полностью занимаемся всем циклом производства.</p>
          </div>
        </div>
        <div class="answer">
          <div class="head">
            <h3>Как связаться?</h3>
          </div>
          <div class="body" style="background-image: url();">
            <p>+7 000 000 00 00</p>
          </div>
        </div>
        <div class="answer">
          <div class="head">
            <h3>Что мы делаем?</h3>
          </div>
          <div class="body" style="background-image: url();">
            <p>Производим мебель.<br> Наши специалисты способны воплотить любую Вашу задумку за счет умений и навыков, а также высокотехнологичного оборудования.</p>
          </div>
        </div>
        <div class="answer">
          <div class="head">
            <h3>Что мы делаем?</h3>
          </div>
          <div class="body" style="background-image: url();">
            <p>Производим мебель.<br> Наши специалисты способны воплотить любую Вашу задумку за счет умений и навыков, а также высокотехнологичного оборудования.</p>
          </div>
        </div>
        <div class="answer">
          <div class="head">
            <h3>Что мы делаем?</h3>
          </div>
          <div class="body" style="background-image: url();">
            <p>Производим мебель.<br> Наши специалисты способны воплотить любую Вашу задумку за счет умений и навыков, а также высокотехнологичного оборудования.</p>
          </div>
        </div>
        <div class="answer">
          <div class="head">
            <h3>Что мы делаем?</h3>
          </div>
          <div class="body" style="background-image: url();">
            <p>Производим мебель.<br> Наши специалисты способны воплотить любую Вашу задумку за счет умений и навыков, а также высокотехнологичного оборудования.</p>
          </div>
        </div>
      </div>
      <script>
        let f01;
        let pos = { top: 0, left: 0, x: 0, y: 0 };
        const mouseDownHandler = function (func) {

          f01 = func;
          f01.scrollTop = 0;
          f01.scrollLeft = 0;
          

          let e=window.event;
            pos = {
                // The current scroll
                left: f01.scrollLeft,
                top: f01.scrollTop,
                // Get the current mouse position
                x: e.clientX,
                y: e.clientY,
            };
  
            f01.style.cursor = 'grabbing';
            f01.style.userSelect = 'none';
  
            document.addEventListener('mousemove', mouseMoveHandler);
            document.addEventListener('mouseup', mouseUpHandler);
        };
        
        
        const mouseMoveHandler = function (e) {
  
            f01.classList.remove('scroll-snap');
            // How far the mouse has been moved
            const dx = e.clientX - pos.x;
            const dy = e.clientY - pos.y;
  
            // Scroll the element
            f01.scrollTop = pos.top - dy;
            f01.scrollLeft = pos.left - dx;
  
            const mouseUpHandler = function () {
              document.removeEventListener('mousemove', mouseMoveHandler);
              document.removeEventListener('mouseup', mouseUpHandler);
  
              f01.style.cursor = 'grab';
              f01.style.removeProperty('user-select');
  
              isDown = false;
              f01.classList.add('scroll-snap');
            };
            const mouseDownHandler = function (e) {
              pos = {
                // The current scroll
                left: f01.scrollLeft,
                top: f01.scrollTop,
                // Get the current mouse position
                x: e.clientX,
                y: e.clientY,
              };
  
              f01.style.cursor = 'grabbing';
              f01.style.userSelect = 'none';
  
              document.addEventListener('mousemove', mouseMoveHandler);
              document.addEventListener('mouseup', mouseUpHandler);
            };
  
        };
        const mouseUpHandler = function () {
            document.removeEventListener('mousemove', mouseMoveHandler);
            document.removeEventListener('mouseup', mouseUpHandler);
  
            f01.style.cursor = 'grab';
            f01.style.removeProperty('user-select');
  
            isDown = false;
            f01.classList.add('scroll-snap');
        };
      </script>
      <!-- <script>
        const f01 = document.querySelector(".scroller");
        f01.scrollTop = 0;
        f01.scrollLeft = 0;
        let pos = { top: 0, left: 0, x: 0, y: 0 };
        const mouseMoveHandler = function (e) {
  
            f01.classList.remove('scroll-snap');
            // How far the mouse has been moved
            const dx = e.clientX - pos.x;
            const dy = e.clientY - pos.y;
  
            // Scroll the element
            f01.scrollTop = pos.top - dy;
            f01.scrollLeft = pos.left - dx;
  
            const mouseUpHandler = function () {
              document.removeEventListener('mousemove', mouseMoveHandler);
              document.removeEventListener('mouseup', mouseUpHandler);
  
              f01.style.cursor = 'grab';
              f01.style.removeProperty('user-select');
  
              isDown = false;
              f01.classList.add('scroll-snap');
            };
            const mouseDownHandler = function (e) {
              pos = {
                // The current scroll
                left: f01.scrollLeft,
                top: f01.scrollTop,
                // Get the current mouse position
                x: e.clientX,
                y: e.clientY,
              };
  
              f01.style.cursor = 'grabbing';
              f01.style.userSelect = 'none';
  
              document.addEventListener('mousemove', mouseMoveHandler);
              document.addEventListener('mouseup', mouseUpHandler);
            };
  
        };
        const mouseUpHandler = function () {
            document.removeEventListener('mousemove', mouseMoveHandler);
            document.removeEventListener('mouseup', mouseUpHandler);
  
            f01.style.cursor = 'grab';
            f01.style.removeProperty('user-select');
  
            isDown = false;
            f01.classList.add('scroll-snap');
        };
        const mouseDownHandler = function (e) {
            pos = {
                // The current scroll
                left: f01.scrollLeft,
                top: f01.scrollTop,
                // Get the current mouse position
                x: e.clientX,
                y: e.clientY,
            };
  
            f01.style.cursor = 'grabbing';
            f01.style.userSelect = 'none';
  
            document.addEventListener('mousemove', mouseMoveHandler);
            document.addEventListener('mouseup', mouseUpHandler);
        };
        f01.addEventListener('mousedown', mouseDownHandler);
      </script> -->
    </div>
    <div class="road">
      <div class="position">
        <div class="side"><div class="point"></div><div class="line"></div></div>
        <div class="body">
          <h3>Материал</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec pulvinar dignissim rutrum. Donec lobortis posuere massa ut gravida. Aliquam in sem ultricies, dictum magna a, vestibulum dui. Phasellus fermentum tincidunt tortor eget tempus. Vivamus et lectus at nisi porttitor imperdiet. In mollis feugiat sapien vel molestie. Proin ullamcorper viverra nibh, vitae mollis erat commodo non. Duis hendrerit lorem vitae pellentesque congue.</p>
        </div>
      </div>
      <div class="position">
        <div class="side"><div class="point"></div><div class="line"></div></div>
        <div class="body">
          <h3>Заготовка</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec pulvinar dignissim rutrum. Donec lobortis posuere massa ut gravida. Aliquam in sem ultricies, dictum magna a, vestibulum dui. Phasellus fermentum tincidunt tortor eget tempus. Vivamus et lectus at nisi porttitor imperdiet. In mollis feugiat sapien vel molestie. Proin ullamcorper viverra nibh, vitae mollis erat commodo non. Duis hendrerit lorem vitae pellentesque congue.</p>
        </div>
      </div>
      <div class="position">
        <div class="side"><div class="point"></div><div class="line"></div></div>
        <div class="body">
          <h3>Производство</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec pulvinar dignissim rutrum. Donec lobortis posuere massa ut gravida. Aliquam in sem ultricies, dictum magna a, vestibulum dui. Phasellus fermentum tincidunt tortor eget tempus. Vivamus et lectus at nisi porttitor imperdiet. In mollis feugiat sapien vel molestie. Proin ullamcorper viverra nibh, vitae mollis erat commodo non. Duis hendrerit lorem vitae pellentesque congue.</p>
        </div>
      </div>
      <div class="position">
        <div class="side"><div class="point"></div><div class="line"></div></div>
        <div class="body">
          <h3>Покраска</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec pulvinar dignissim rutrum. Donec lobortis posuere massa ut gravida. Aliquam in sem ultricies, dictum magna a, vestibulum dui. Phasellus fermentum tincidunt tortor eget tempus. Vivamus et lectus at nisi porttitor imperdiet. In mollis feugiat sapien vel molestie. Proin ullamcorper viverra nibh, vitae mollis erat commodo non. Duis hendrerit lorem vitae pellentesque congue.</p>
        </div>
      </div>
      

    </div>
    <div class="contact">
      <form action="#">
        <style>
          form>input{width: 100%; height: 32px; border-radius: 12px; border: 1px solid #fffc; font-family: sfpro, sans-serif; font-size: 18px; box-sizing: border-box; padding: 8px; box-shadow: 0 0 8px -1px #5553; font-weight: 400;}
          form>input:focus{ outline: 1px solid #22e;}
          form>textarea{width: 100%; border-radius: 12px; border: 1px solid #fffc; font-family: sfpro, sans-serif; font-size: 18px; box-sizing: border-box; padding: 8px; box-shadow: 0 0 8px -1px #5553; resize: none; margin: 16px 0 16px 0 ; font-weight: 400;}
          form>textarea:focus{ outline: 1px solid #22e;}
          form>a{width: 100%; height: 32px; border-radius: 12px; border: 1px solid #fffc; font-family: sfpro, sans-serif; font-size: 18px; box-sizing: border-box; padding: 8px; box-shadow: 0 0 8px -1px #5553; color: #111; text-decoration: none; display: flex; align-items: center; justify-content: center;}
          form>a:hover{color: #555;}
        </style>
        <input type="text" name="title" id="title" placeholder="Тема">
        <textarea name="text" id="text" cols="30" rows="10" placeholder="Текст сообщения"></textarea>
        <a href="mailto:alexander@kengoowood.ru">Отправить</a>
      </form>
    </div>
    <div class="map">
      <div class="social">
        <a href="vk.com"><img src="vk.svg" alt="VK"></a><a href="youtube.com"><img src="youtube.svg" alt="Youtube"></a><a href="pinterest.com"><img src="pinterest.svg" alt="pinterest"></a><a href="medium.com"><img src="medium.svg" alt="medium"></a>
      </div>
      <div class="list">
        <a href="">Карта сайта</a><a href="">Портфолио</a><a href="">О нас</a><a href="">Контакты</a><a href="info/">Информация о компании</a><a>Магазин</a><a>Услуги</a><a>Расценки</a><a>Отзывы</a><a>Работа</a>
      </div>
    </div>
  </div>
  <footer><style>footer{background-color: #111; color: #fafafa; display: flex; align-items: center; justify-content: center; font-size: 19px; height: 36px; width: 100%; padding: 0;}footer>a{color:#fafafa; text-decoration: none; font-weight: 300; padding:0 4px 0 4px;} footer>a:hover{color: #22e;}</style><a href="https://rohhthone.com">rohh</a><a href="https://rohhthone.com/privacy">privacy</a></footer>
</body>
</html>