


  <style>
    @font-face {
      font-family: sfpro;
      src: url(https://rohhthone.github.io/kengoowood/SFProDisplay-Regular.ttf);
      font-weight: 400;
      font-style: normal;
    }
    @font-face {
      font-family: sfpro;
      src: url(https://rohhthone.github.io/kengoowood/SFProDisplay-Medium.ttf);
      font-weight: 500;
      font-style: normal;
    }
    @font-face {
      font-family: sfpro;
      src: url(https://rohhthone.github.io/kengoowood/SFProDisplay-Thin.ttf);
      font-weight: 300;
      font-style: normal;
    }
    @font-face {
      font-family: sfpro;
      src: url(https://rohhthone.github.io/kengoowood/SFProDisplay-Semibold.ttf);
      font-weight: 600;
      font-style: normal;
    }
  </style>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Двери | Kengoo Wood</title>
  <meta name="description" content="Примеры работ дверей от компании KengooWood.">

<body>
  <style>
    *{margin: 0; padding: 0;}
    html{font-family: sfpro, sans-serif;display: flex; flex-direction: column; align-items: center; background: #fafafa; overflow-x: hidden; font-size: 18px; color: #111; scroll-behavior:smooth}
    html::-webkit-scrollbar{width: 10px; background: #eee;}html::-webkit-scrollbar-thumb{background: #111; border-left: 5px solid #eee; box-shadow: 1px 0 0 0 #fff7 inset;}
    body{display: flex; align-items: center; flex-direction: column;}
    .main{display: flex; align-items: center; flex-direction: column;}
    .main>div{margin: 0 0 64px 0;}

    nav{display: flex; width: 100vw; height: 2em; position: fixed; top: 0; left: 0; justify-content: space-between;box-sizing: border-box;padding: 1em;}
    nav>a{display: flex; height: 2em; width: auto; align-items: center; gap: 1em;}

    nav>a>h1{font-size: 1em; font-weight: 400;}
    a:any-link{color: #111; text-decoration: none;}
  </style>
  <header>
    <nav>
      <a href="../">Назад</a>
      <a href="../../">
        <svg width="32" height="32" viewBox="0 0 55 56" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M54.5566 35.6092C50.0537 49.3904 37.1668 59.0131 21.8997 55.1319C14.3948 53.2205 7.87632 48.2596 3.89516 41.4894C-2.95214 29.8385 -0.650646 16.1376 9.82044 5.90209C20.1486 -3.89572 36.1876 -1.68519 28.3539 13.9709C31.5989 21.2663 24.8159 28.518 19.1265 27.5915C18.9049 29.6561 13.2655 33.6395 10.4208 32.2022C11.4286 49.3612 32.6638 58.196 43.3065 46.3628C44.4644 45.7864 46.9731 37.1851 42.749 35.1569C40.8549 34.3544 39.0394 36.3534 35.3227 37.3383C32.1492 39.0089 27.5176 37.3893 27.4819 33.6249C27.6177 31.9031 29.4546 31.6113 31.9419 28.4524C34.1934 24.418 36.5449 22.1272 40.4475 22.1272C41.7984 12.6358 52.3409 19.3914 45.1577 25.1548C49.5605 24.9578 56.8867 29.3059 54.5638 35.6019L54.5566 35.6092Z" fill="#555"></path>
        </svg>
        <h1>KengooWood</h1>
      </a>
    </nav>
  </header>
  <main>
    <style>
      main{width: 100%; display: flex; align-items: center; justify-content: space-around; flex-direction: column;}
      main>.image>img{border-radius: 16px; border: 2px solid #1114;max-width: 60vw;}
      @media screen and (max-width:100vh) {
        main>.image>img{max-width: 95vw;}
      }
    </style>
    <style>
      .landing{width: 100%; height: 80vh; display: flex; align-items: center; justify-content: center;}
    </style>
    <div class="landing">
      <h1>Двери</h1>
    </div>
    <div class="image">
      <img loading="lazy" src="https://rohhthone.github.io/kengoowood/portfolio/door/1.jpg" alt="Двери" width="" height="">
    </div>
    <style>
      .short.description{width: 60%; margin: 32px 0;}
      .short.description>p{white-space: pre-line; line-height: 1.8;}

      @media screen and (max-width:100vh) {
        .short.description{width: 90%;}
      }
    </style>
    <div class="short description">
      <p>
      </p>
    </div>
    <style>
      .normal.gallery{display: flex; align-items: center; justify-content: center; gap: 1em; flex-wrap: wrap; width: 100%; box-sizing: border-box; padding: 5vw;} 
      .normal.gallery>img{width: 256px; aspect-ratio: 1/1; object-fit: cover; border-radius: 8px; border: 2px solid #1112;} 
      @media screen and (max-width:100vh) {
        .normal.gallery>img{width: 40vw; } 
      }
    </style>
    <div class="normal gallery">
      <img loading="lazy" src="https://rohhthone.github.io/kengoowood/portfolio/door/1 (2).jpg" alt="Двери">
      <img loading="lazy" src="https://rohhthone.github.io/kengoowood/portfolio/door/1 (3).jpg" alt="Двери">
      <img loading="lazy" src="https://rohhthone.github.io/kengoowood/portfolio/door/1 (4).jpg" alt="Двери">
      <img loading="lazy" src="https://rohhthone.github.io/kengoowood/portfolio/door/1 (5).jpg" alt="Двери">
      <img loading="lazy" src="https://rohhthone.github.io/kengoowood/portfolio/door/1 (6).jpg" alt="Двери">
      <img loading="lazy" src="https://rohhthone.github.io/kengoowood/portfolio/door/1 (7).jpg" alt="Двери">
      <img loading="lazy" src="https://rohhthone.github.io/kengoowood/portfolio/door/1 (8).jpg" alt="Двери">
      <img loading="lazy" src="https://rohhthone.github.io/kengoowood/portfolio/door/1 (9).jpg" alt="Двери">
      <img loading="lazy" src="https://rohhthone.github.io/kengoowood/portfolio/door/1 (10).jpg" alt="Двери">
      <img loading="lazy" src="https://rohhthone.github.io/kengoowood/portfolio/door/1 (11).jpg" alt="Двери">
      <img loading="lazy" src="https://rohhthone.github.io/kengoowood/portfolio/door/1 (12).jpg" alt="Двери">
      <img loading="lazy" src="https://rohhthone.github.io/kengoowood/portfolio/door/1 (13).jpg" alt="Двери">
      <img loading="lazy" src="https://rohhthone.github.io/kengoowood/portfolio/door/1 (14).jpg" alt="Двери">
      <img loading="lazy" src="https://rohhthone.github.io/kengoowood/portfolio/door/1 (15).jpg" alt="Двери">
      <img loading="lazy" src="https://rohhthone.github.io/kengoowood/portfolio/door/1 (16).jpg" alt="Двери">
      <img loading="lazy" src="https://rohhthone.github.io/kengoowood/portfolio/door/1 (17).jpg" alt="Двери">
      <img loading="lazy" src="https://rohhthone.github.io/kengoowood/portfolio/door/1 (18).jpg" alt="Двери">
      <img loading="lazy" src="https://rohhthone.github.io/kengoowood/portfolio/door/1 (19).jpg" alt="Двери">
      <img loading="lazy" src="https://rohhthone.github.io/kengoowood/portfolio/door/1 (20).jpg" alt="Двери">
      <img loading="lazy" src="https://rohhthone.github.io/kengoowood/portfolio/door/1 (21).jpg" alt="Двери">
      <img loading="lazy" src="https://rohhthone.github.io/kengoowood/portfolio/door/1 (22).jpg" alt="Двери">
      <img loading="lazy" src="https://rohhthone.github.io/kengoowood/portfolio/door/1 (23).jpg" alt="Двери">
      <img loading="lazy" src="https://rohhthone.github.io/kengoowood/portfolio/door/1 (24).jpg" alt="Двери">
      <img loading="lazy" src="https://rohhthone.github.io/kengoowood/portfolio/door/1 (25).jpg" alt="Двери">
      <img loading="lazy" src="https://rohhthone.github.io/kengoowood/portfolio/door/1 (26).jpg" alt="Двери">
      <img loading="lazy" src="https://rohhthone.github.io/kengoowood/portfolio/door/1 (27).jpg" alt="Двери">
      <img loading="lazy" src="https://rohhthone.github.io/kengoowood/portfolio/door/1 (28).jpg" alt="Двери">
      <img loading="lazy" src="https://rohhthone.github.io/kengoowood/portfolio/door/1 (29).jpg" alt="Двери">
      <img loading="lazy" src="https://rohhthone.github.io/kengoowood/portfolio/door/1 (30).jpg" alt="Двери">
      <img loading="lazy" src="https://rohhthone.github.io/kengoowood/portfolio/door/1 (31).jpg" alt="Двери">
    </div>
  </main>
  <footer>
  </footer>
</body>