<!DOCTYPE html>
<html lang="ru">
<head>
  <style>
    @font-face {
      font-family: sfpro;
      src: url(https://rohhthone.github.io/kengoowood/SFProDisplay-Regular.ttf);
      font-weight: 400;
      font-style: normal;
    }
    @font-face {
      font-family: sfpro;
      src: url(https://rohhthone.github.io/kengoowood/SFProDisplay-Medium.ttf);
      font-weight: 500;
      font-style: normal;
    }
    @font-face {
      font-family: sfpro;
      src: url(https://rohhthone.github.io/kengoowood/SFProDisplay-Thin.ttf);
      font-weight: 300;
      font-style: normal;
    }
    @font-face {
      font-family: sfpro;
      src: url(https://rohhthone.github.io/kengoowood/SFProDisplay-Semibold.ttf);
      font-weight: 600;
      font-style: normal;
    }
  </style>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Портфолио KengooWood</title>
</head>
<body onscroll="header()">
  <style>
    *{margin: 0; padding: 0;}
    html{font-family: sfpro, sans-serif;display: flex; flex-direction: column; align-items: center; background: #fafafa; overflow-x: hidden; font-size: 18px; color: #111;  }
    html::-webkit-scrollbar{width: 10px; background: #eee;}html::-webkit-scrollbar-thumb{background: #111; border-left: 5px solid #eee; box-shadow: 1px 0 0 0 #fff7 inset;}

    body{width: 100vw; align-items: center; justify-content: space-around; flex-direction: column; display: flex;}

    .landing{width: 100vw; min-height: 100vh; display: flex; align-items: center; justify-content: space-around;}
    .landing>.block{width: 80%; height: 80vh;display: flex;}
    .block>.body{width: 60%; height: 80%; background-position: center; background-repeat: no-repeat; background-size: cover; border-radius: 12px; border: 2px solid #fffc;}
    .block>.side{width: 40%; height: 80%; box-sizing: border-box; padding: 32px; line-height: 1.5;}
    .side>h2{margin: 0 0 16px 0;}

    @media screen and (max-width:100vh) {
      .header>.brand{display: none;}
      .landing{}
      .landing>.block{flex-direction: column;width: 100%; height: 100%; align-items: center;}
      .landing>.block>.body{width: 100%; min-height: 100vw; border-radius: 0;}
      .landing>.block>.side{width: 90vw; height: auto; padding: 0;}
      .block>.side>h2{text-align: center;}
    }
    
  </style>
  <header>
    <style>
        header{position: fixed; width: 80vw; height: 48px; bottom: 12px; background: #fffc; display: flex; align-items:  center; align-self: center; box-sizing: border-box; padding: 8px; border-radius: 12px; justify-content: space-between; box-shadow: 0 0 32px 0 #5553; transition: 1s; border: 1px solid #fffc;}
        header.scroll{bottom: calc(100% - 60px);transition: 0.5s;}

        .brand{font-size: 0.6em; color: #555; display: flex; align-items: center;}
        .brand>h1{padding: 8px; font-weight: 400;}
        .brand>img{width: 48px; height: 48px;}
        header>.nav{display: flex; align-items: center; justify-content: space-between;}
        .nav>a{padding: 8px; color: #555; text-decoration: none; transition: 0.3s; position: relative;top:-2px}
        .nav>a:link:hover{ color: #22e; transition: 0.5s;}
        .nav>a:visited:hover{ color: #111; transition: 0.5s; display: none;}
        .nav>a::after{content:""; position: absolute; top: 90%; left: 50%; width: 2px; height: 2px; background: #22e; border-radius: 50%;}
        .nav>a:hover::after{content:""; position: absolute; top: 90%; left: 5%; width: 90%; height: 1px; background: #22e; transition: 0.5s;}

        @media screen and (max-width:100vh) {
          .scroll>.brand{display: none;}
          .brand{position: fixed; inset: -80vh 0 0 12px;}
          header{position: fixed; bottom: 0; left: 0; border-radius: 0;width: 100%;}
          header>.nav{width: 100%; display: flex; align-items: center; justify-content: space-around;}          
        }
    </style>
    <div class="brand"><svg width="32" height="32" viewBox="0 0 55 56" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path d="M54.5566 35.6092C50.0537 49.3904 37.1668 59.0131 21.8997 55.1319C14.3948 53.2205 7.87632 48.2596 3.89516 41.4894C-2.95214 29.8385 -0.650646 16.1376 9.82044 5.90209C20.1486 -3.89572 36.1876 -1.68519 28.3539 13.9709C31.5989 21.2663 24.8159 28.518 19.1265 27.5915C18.9049 29.6561 13.2655 33.6395 10.4208 32.2022C11.4286 49.3612 32.6638 58.196 43.3065 46.3628C44.4644 45.7864 46.9731 37.1851 42.749 35.1569C40.8549 34.3544 39.0394 36.3534 35.3227 37.3383C32.1492 39.0089 27.5176 37.3893 27.4819 33.6249C27.6177 31.9031 29.4546 31.6113 31.9419 28.4524C34.1934 24.418 36.5449 22.1272 40.4475 22.1272C41.7984 12.6358 52.3409 19.3914 45.1577 25.1548C49.5605 24.9578 56.8867 29.3059 54.5638 35.6019L54.5566 35.6092Z" fill="#555"/>
      </svg><h1>Kengoo Wood</h1>
    </div>
    <div class="nav">
      <a href="../">Главная</a><a href="../about/">О нас</a><a href="../contact/">Контакты</a>
    </div>
  </header>
  <script>
    const headerBottom= window.innerHeight;
    function header(){
      if(window.pageYOffset + document.getElementsByClassName('landing')[0].offsetHeight>headerBottom){
        if(document.getElementsByTagName('header')[0].className="scroll"){}
        else{document.getElementsByTagName('header')[0].classList.toggle("scroll");}
      }
      else{
        if(document.getElementsByTagName('header')[0].className="scroll"){
          document.getElementsByTagName('header')[0].classList.toggle("scroll");
        }
        else {}
    }
    }
  </script>
  <div class="landing">
    <div class="block">
      <div class="body" style="background-image: url(https://rohhthone.github.io/kengoowood/portfolio/00.jpg);"></div>
      <div class="side">
        <h2>Объект в Москве</h2>
        <p>Проект 2022 года, в котором мы под ключ оформили дизайн и интерьер квартиры от начала и до конца. Мы разработали кухню, ванную, гостинную и спальню. Мы довольны этой работой по той причине, что она отражает пожелания заказчика, была выполнена в сжатые сроки и мы смогли подсроиться под бюджет заказчика на основании того, что мы нашли нового поставщика материалов.</p>
      </div>
    </div>
  </div>
  <div class="portfolio">
    <style>
      .portfolio{width: 80vw; display: flex; flex-direction: column; align-items: center; margin: 32px 0 0 0;}
      .portfolio>.object{display: flex; align-items: center; justify-content: space-between; box-sizing: border-box; padding: 36px;border: 1px solid #fffc; box-shadow: 0 0 4px 0 #5553; border-radius: 12px; margin: 0 0 32px 0; min-height: max-content;}
      .object>.side{line-height: 1.4; box-sizing: border-box; width: 40%; height: 100%; margin: 0 0 0 32px;}
      .object>.images{display: grid; grid-auto-columns: 75%; width: 90%; grid-auto-flow:column; overflow-x: auto; gap: 16px; overscroll-behavior-inline:contain; padding: 16px; border-right: 2px solid #5553; width: 60%;}
      .images>.image{background-position: center; background-repeat: no-repeat; background-size: cover; border: 1px solid #fffa; border-radius: 12px; box-shadow: 0 0 8px 0 #1111; padding: 16px; height: 35vh;}
      .object>.images::-webkit-scrollbar{display: none;}

      .scroll-snap{scroll-snap-type: inline mandatory; scroll-behavior: smooth; transition: 0.5s; scroll-padding-inline: 32px;}
      .scroll-snap>div{ scroll-snap-align: start;}

      @media screen and (max-width:100vh) {
        .portfolio{width: 100vw;}
        .portfolio>.object{flex-direction: column;}

        .object>.side{width: 90vw; height: auto;}
        .object>.images{width: 95vw; height: 50vw;}
      }
.normal.gallery>a:any-link{text-decoration: none; color: #111;}
  .normal.gallery{display: flex; align-items: center; justify-content: center; gap: 1em; flex-wrap: wrap; width: 100%; box-sizing: border-box; padding: 5vw;} 
  .normal.gallery>a>img{width: 256px; aspect-ratio: 1/1; object-fit: cover; border-radius: 8px; border: 2px solid #1112; position: relative; z-index: -1;} 
  .normal.gallery>a::after{
    content: attr(data-title);
    width: 256px;
    position:relative;
  display: flex;
  align-items:center;
  justify-content:center;
  border-radius:0 0 8px 8px;
  height: 3em;
  background: #fffa  ;
  bottom:0;
  left:0;
  } 
  .normal.gallery>a:hover{opacity: 0.8;}
  @media screen and (max-width:100vh) {
    .normal.gallery>a>img{width: 40vw; } 
  }
</style>
<h2>Наши работы</h2>
<div class="normal gallery">
  <a href="wine-house" data-title="СПб, Фонтанка, Винный дом"><img loading="lazy" src="https://rohhthone.github.io/kengoowood/portfolio/wine-house/1.jpg" alt="Винный дом" ></a>
  <a href="block" data-title="Балки"><img loading="lazy" src="https://rohhthone.github.io/kengoowood/portfolio/block/1.jpg" alt="Балка"></a>
  <a href="door" data-title="Двери"><img loading="lazy" src="https://rohhthone.github.io/kengoowood/portfolio/door/1.jpg" alt="Дверь"></a>
  <a href="furniture" data-title="Шкафы"><img loading="lazy" src="https://rohhthone.github.io/kengoowood/portfolio/furniture/1.jpg" alt="Шкаф"></a>
  <a href="house-in-sosnovo" data-title="ЛО, Сосново"><img loading="lazy" src="https://rohhthone.github.io/kengoowood/portfolio/house-in-sosnovo/1.jpg" alt="Дом в сосново"></a>
  <a href="modern-room" data-title="Квартира в стиле модерн"><img loading="lazy" src="https://rohhthone.github.io/kengoowood/portfolio/modern-room/1.jpg" alt="Современная квартира"></a>
  <a href="moscow" data-title="Дом под Москвой"><img loading="lazy" src="https://rohhthone.github.io/kengoowood/portfolio/moscow/1.jpg" alt="Квартира в москве"></a>
  <a href="production" data-title="Производство"><img loading="lazy" src="https://rohhthone.github.io/kengoowood/portfolio/production/1.jpg" alt="Производство"></a>
  <a href="room-bolotnaya" data-title="СПБ, Болотная ул."><img loading="lazy" src="https://rohhthone.github.io/kengoowood/portfolio/room-bolotnaya/1.jpg" alt="Квартира на болотной"></a>
  <a href="room-italyanskay" data-title="СПб, Итальянская ул."><img loading="lazy" src="https://rohhthone.github.io/kengoowood/portfolio/room-italyanskay/1.jpg" alt="Квартира на итальянской"></a>
  <a href="room-krestovskiy" data-title="СПб, Крестовский остров"><img loading="lazy" src="https://rohhthone.github.io/kengoowood/portfolio/room-krestovskiy/1.jpg" alt="Квартира на крестовском"></a>
  <a href="room-moscow" data-title="Квартира в Москве"><img loading="lazy" src="https://rohhthone.github.io/kengoowood/portfolio/room-moscow/1.jpg" alt="Квартира в Москве"></a>
  <a href="room-nevskiy" data-title="СПб, Невский пр."><img loading="lazy" src="https://rohhthone.github.io/kengoowood/portfolio/room-nevskiy/1.jpg" alt="Квартира на невском"></a>
  <a href="room-ozerki" data-title="СПб, ст.м. Озерки"><img loading="lazy" src="https://rohhthone.github.io/kengoowood/portfolio/room-ozerki/1.jpg" alt="Квартира в озерках"></a>
  <a href="room-smolnyi" data-title="Квартира у Смольного"><img loading="lazy" src="https://rohhthone.github.io/kengoowood/portfolio/room-smolnyi/1.jpg" alt="Квартира на смольном"></a>
  <a href="table" data-title="Столы"><img loading="lazy" src="https://rohhthone.github.io/kengoowood/portfolio/table/1.jpg" alt="Стол"></a>
  
</div>
    <div class="object">
      <div class="images scroll-snap" onmousedown="mouseDownHandler(this);"><div class="image" style="background-image: url(https://rohhthone.github.io/kengoowood/portfolio/05.jpg);"></div><div class="image" style="background-image: url(https://rohhthone.github.io/kengoowood/portfolio/01.jpg);"></div><div class="image" style="background-image: url(https://rohhthone.github.io/kengoowood/portfolio/04.jpg);"></div></div>
      <div class="side">
        <h2>Рождественский дом</h2>
        <p>Дом в Ленинградской области в котором мы продемонстрировали наш новый эксклюзивный дизайн стола в сочетании с лучшими сортами древесины, которые после обработки идеально наполняют комнату жизнерадостной энергией и положительными эмоциями.</p>
      </div>
    </div>
    <div class="object">
      <div class="images scroll-snap" onmousedown="mouseDownHandler(this);"><div class="image" style="background-image: url(https://rohhthone.github.io/kengoowood/portfolio/08.jpg);"></div><div class="image" style="background-image: url(https://rohhthone.github.io/kengoowood/portfolio/06.jpg);"></div><div class="image" style="background-image: url(https://rohhthone.github.io/kengoowood/portfolio/07.jpg);"></div></div>
      <div class="side">
        <h2>Проект Ингрия</h2>
        <p>Проект 2021 года в котором мы смогла воплотить нетривиальные нужды заказчика в планировке и наполнению мебели.</p>
      </div>
    </div>
    <div class="object">
      <div class="images scroll-snap" onmousedown="mouseDownHandler(this);"><div class="image" style="background-image: url(https://rohhthone.github.io/kengoowood/portfolio/09.jpg);"></div><div class="image" style="background-image: url(https://rohhthone.github.io/kengoowood/portfolio/10.jpg);"></div><div class="image" style="background-image: url(https://rohhthone.github.io/kengoowood/portfolio/11.jpg);"></div></div>
      <div class="side">
        <h2>Улица чайковского</h2>
        <p>Идеальный шкаф стеллаж для прихожей, в дизайне которого прослеживается стабильность, что так важна когда ты попадаешь домой после долгого и сложого дня. Где с другой стороны, расположены цветы, которые в свою очередь помогают получить спокойствие и равновесие, что так необходимо, когда ты уходишь из дома. </p>
      </div>
    </div>
    <div class="object">
      <div class="images scroll-snap" onmousedown="mouseDownHandler(this);"><div class="image" style="background-image: url(https://rohhthone.github.io/kengoowood/portfolio/12.jpg);"></div><div class="image" style="background-image: url(https://rohhthone.github.io/kengoowood/portfolio/13.jpg);"></div><div class="image" style="background-image: url(https://rohhthone.github.io/kengoowood/portfolio/14.jpg);"></div></div>
      <div class="side">
        <h2>Крестовский остров</h2>
        <p>Премиальный сегмент мебели, который был сделан из редких сортов древесины и покрыт позолотой, что идеально вписывается в интерьер наполненный светом. В шкафу расположены отсеки на высоте 60 см друг от друга, в длинну шкаф 1 метр. Что в свою очередь является золотым сечением в дизайне и подсознательно ощущается, как нечто идеальное.</p>
      </div>
    </div>
    <script>
      let f01;
      let pos = { top: 0, left: 0, x: 0, y: 0 };
      const mouseDownHandler = function (func) {

        f01 = func;
        f01.scrollTop = 0;
        f01.scrollLeft = 0;
        

        let e=window.event;
          pos = {
              // The current scroll
              left: f01.scrollLeft,
              top: f01.scrollTop,
              // Get the current mouse position
              x: e.clientX,
              y: e.clientY,
          };

          f01.style.cursor = 'grabbing';
          f01.style.userSelect = 'none';

          document.addEventListener('mousemove', mouseMoveHandler);
          document.addEventListener('mouseup', mouseUpHandler);
      };
      
      
      const mouseMoveHandler = function (e) {

          f01.classList.remove('scroll-snap');
          // How far the mouse has been moved
          const dx = e.clientX - pos.x;
          const dy = e.clientY - pos.y;

          // Scroll the element
          f01.scrollTop = pos.top - dy;
          f01.scrollLeft = pos.left - dx;

          const mouseUpHandler = function () {
            document.removeEventListener('mousemove', mouseMoveHandler);
            document.removeEventListener('mouseup', mouseUpHandler);

            f01.style.cursor = 'grab';
            f01.style.removeProperty('user-select');

            isDown = false;
            f01.classList.add('scroll-snap');
          };
          const mouseDownHandler = function (e) {
            pos = {
              // The current scroll
              left: f01.scrollLeft,
              top: f01.scrollTop,
              // Get the current mouse position
              x: e.clientX,
              y: e.clientY,
            };

            f01.style.cursor = 'grabbing';
            f01.style.userSelect = 'none';

            document.addEventListener('mousemove', mouseMoveHandler);
            document.addEventListener('mouseup', mouseUpHandler);
          };

      };
      const mouseUpHandler = function () {
          document.removeEventListener('mousemove', mouseMoveHandler);
          document.removeEventListener('mouseup', mouseUpHandler);

          f01.style.cursor = 'grab';
          f01.style.removeProperty('user-select');

          isDown = false;
          f01.classList.add('scroll-snap');
      };
    </script>
  </div>
  <div class="map">
    <style>
      .map{width: 80vw; display: flex; flex-wrap: wrap; justify-content: space; flex-direction: column; align-items: center; margin: 64px 0 32px 0;}
      .map>.social{width:100%; display: flex; align-items: center; justify-content: center; }
      .social>a:hover{opacity: 0.4; transition: 0.5s;}
      .social>a>img{width: 32px; height: 32px;}
      .social>a{transition: 0.3s; opacity: 1; padding: 8px;}
      .map>.list{display: flex; align-items: center; justify-content: space-between; flex-wrap: wrap; width: 60vw;}
      .list>a{padding: 1vw; text-align: center;}
    </style>
    <div class="social">
      <a href="vk.com"><img src="https://rohhthone.github.io/kengoowood/portfolio/https://rohhthone.github.io/kengoowood/vk.svg" alt="VK"></a><a href="https://rohhthone.github.io/kengoowood/youtube.com"><img src="https://rohhthone.github.io/kengoowood/portfolio/https://rohhthone.github.io/kengoowood/youtube.svg" alt="Youtube"></a><a href="pinterest.com"><img src="https://rohhthone.github.io/kengoowood/portfolio/https://rohhthone.github.io/kengoowood/pinterest.svg" alt="pinterest"></a><a href="medium.com"><img src="https://rohhthone.github.io/kengoowood/portfolio/https://rohhthone.github.io/kengoowood/medium.svg" alt="medium"></a>
    </div>
    <div class="list">
      <a href="../">Главная</a><a href="../about/">О нас</a><a href="../contact/">Контакты</a>
    </div>
  </div>
  <footer><style>footer{background-color: #111; color: #fafafa; display: flex; align-items: center; justify-content: center; font-size: 19px; height: 36px; width: 100%; padding: 0;}footer>a{color:#fafafa; text-decoration: none; font-weight: 300; padding:0 4px 0 4px;} footer>a:hover{color: #22e;}</style><a href="https://rohhthone.com">rohh</a><a href="https://rohhthone.com/privacy">privacy</a></footer>  
</body>
</html>
